# demo-quarkus

./: README.md  build.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: DemoQuarkusApplication.java
src/main/java/com/example/cim/controller/: CacheManualController.java  CategoryController.java
src/main/java/com/example/cim/entity/: BaseEntity.java  CategoryEntity.java
src/main/java/com/example/cim/feignclient/: FeignClientConfig.java  TestServiceFeignClient.java
src/main/java/com/example/cim/mapper/: CategoryMapper.java
src/main/java/com/example/cim/model/: BaseResponse.java  CategoryDto.java  PageResponse.java  UserDto.java
src/main/java/com/example/cim/rabbimq/: CategoryConsumer.java  CategoryProducer.java
src/main/java/com/example/cim/redis/: CategoryCache.java  CategoryCacheManual.java
src/main/java/com/example/cim/repository/: CategoryRepository.java
src/main/java/com/example/cim/service/: CategoryService.java
src/main/java/com/example/config/enums/: PublicError.java
src/main/java/com/example/config/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/config/filter/: MethodFilter.java  UserFilter.java
src/main/java/com/example/config/security/: CheckPermission.java  PermissionInterceptor.java
src/main/java/com/example/controller/: CurrencyController.java
src/main/java/com/example/entity/: BaseEntity.java  CurrencyEntity.java
src/main/java/com/example/enums/: PublicError.java
src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/mapper/: CurrencyMapper.java
src/main/java/com/example/model/: BaseResponse.java  CurrencyDto.java  CurrencyReportDto.java  PageResponse.java
src/main/java/com/example/notify/controller/: CurrencyController.java
src/main/java/com/example/repository/: CurrencyQuery.java  CurrencyRepository.java
src/main/java/com/example/service/: CurrencyService.java
src/main/resources/: application.properties  application.yml
(+13 files in other folders)
