quarkus.analytics.timeout=3000
#quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
#quarkus.log.category."io.quarkus.hibernate.orm".level=DEBUG